image: docker:latest
services:
  - docker:dind

stages:
  - build
  - package
  - deploy
variables:
  DOCKER_DRIVER: overlay
cache:
  paths:
    - front/node_modules/
    - .m2/repository

maven-build:
  image: maven:3-jdk-8
  stage: build
  variables:
    MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  script:
   - cd back
   - mvn -B package
   - cd ..
  artifacts:
    paths:
     - back/target/*.jar

docker-build:
  stage: package
  script:
   - cd front
   - pwd
   - docker build -t meandthefirefly/front .
   - docker images
   - docker login -u meandthefirefly -p "$PASSWORD"
   - docker push meandthefirefly/front
   - cd ../back
   - docker build -t meandthefirefly/back .
   - docker login -u meandthefirefly -p $PASSWORD
   - docker push meandthefirefly/back
   
docker-compose:
  stage: deploy
  before_script:
    - apk add --no-cache py-pip      # <--
    - pip install docker-compose     # <--
    - apk add --update curl && rm -rf /var/cache/apk/*
    - |
      for container in $(docker ps -aq); do
        docker stop $container
        docker rm $container
      done
    - for image in $(docker images -q); do docker rmi $image; done
  script:
    - docker-compose pull
    - docker-compose -H $DOCKER_HOST up -d 
   
