# Stage 0, based on Node.js, to build and compile Angular
FROM node:carbon as node

WORKDIR /app

COPY package*.json /app/

RUN npm install

COPY ./ /app/

RUN npm run build

RUN pwd

RUN ls -la . dist

# Stage 1, based on Nginx, to have only the compiled app, ready for production with Nginx
FROM nginx:alpine

COPY --from=node /app/dist/se331-project-frontend /usr/share/nginx/html

RUN ls -la

RUN pwd 

COPY ./nginx-custom.conf /etc/nginx/conf.d/default.conf
EXPOSE 80